// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct AstroidData
{
    double3 pos;
    double mass;
    double3 velocity;
    float scale;
   



};
struct PlanetData
{
    double3 pos;
    double mass;
    double3 velocity;
    int index;
    bool destroyed;



};


// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWStructuredBuffer<AstroidData> astroidBuffer;

RWStructuredBuffer<float4> asteroidRenderPos;
RWStructuredBuffer<PlanetData> planetBuffer;
float timestep;
float proportion = 1.0;
float3 camerarenderPos;
int number;

double3 CalculateForce( AstroidData p1,  PlanetData p2)
{

    double GConstant = 6.674E-11;
    double3 direction = normalize(p2.pos - p1.pos);
    double r = distance(p2.pos, p1.pos);

    double m1 = p1.mass;

    double m2 = p2.mass;

    double force = (GConstant * m1 * m2 / pow(r, 2));

   
   



    return force * direction;


}
double3 calculateOverallForce(int i)
{
    double3 force = 0;
    for (int x = 0; x < number; x++)
    {
        if (!planetBuffer[x].destroyed)
        {
            force += CalculateForce(astroidBuffer[i],  planetBuffer[x]);
        }
            
        
            
			

        
    }
    return force / astroidBuffer[i].mass;
}


[numthreads(128,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
  
    
    int loops = 20;
    
    float hStep = timestep / (float) loops;
    float3 velocity = astroidBuffer[id.x].velocity;
    double pefrlX = 0.1786178958448091;
    double pefrlY = -0.2123418310626054;
    double pefrlz = -0.6626458266981849E-1;
	
    for (int i = 0; i < loops; i++)
    {
		//newWorldPos = worldPos;

        astroidBuffer[id.x].pos += pefrlX * hStep * velocity;
        velocity += (1 - 2 * pefrlY) * (hStep * 0.5) * calculateOverallForce(id.x);
        astroidBuffer[id.x].pos += pefrlz * hStep * velocity;
        velocity += pefrlY * hStep * calculateOverallForce(id.x);
        astroidBuffer[id.x].pos += (1 - 2 * (pefrlz + pefrlX)) * hStep * velocity;
        velocity += pefrlY * hStep * calculateOverallForce(id.x);
        astroidBuffer[id.x].pos += pefrlz * hStep * velocity;
        velocity += (1 - 2 * pefrlY) * (0.5 * hStep) * calculateOverallForce(id.x);
        astroidBuffer[id.x].pos += pefrlX * hStep * velocity;
                
		//velocityMag = velocity.magnitude / 1000;
    }
   
    astroidBuffer[id.x].velocity = velocity;
    float3 renderPos = astroidBuffer[id.x].pos / proportion;
  
    asteroidRenderPos[id.x].xyz = renderPos - camerarenderPos;
    asteroidRenderPos[id.x].w = astroidBuffer[id.x].scale * (100000000 / proportion);
    

    
}
